# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_v2/DI/: MyApplication.kt
app/src/main/java/com/example/newsapp_v2/api/news/: News.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp_v2/api/sources/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp_v2/data/api/: ApiModule.kt
app/src/main/java/com/example/newsapp_v2/data/dataSource/: ArticlesOnlineDataSourceImpl.kt  NewsSourcesOnlineDataSourceImpl.kt  SearchDataSourceImpl.kt  SourcesOnlineDataSourceImpl.kt
app/src/main/java/com/example/newsapp_v2/data/model/: ApiManager.kt  Constants.kt  WebServices.kt
app/src/main/java/com/example/newsapp_v2/data/repository/: ArticlesRepoImpl.kt  RepositoriesModule.kt  SearchRepoImpl.kt  SoursesRepoImpl.kt  SoursesRepositoryImpl.kt
app/src/main/java/com/example/newsapp_v2/dataSource/: ArticlesDataSource.kt  NewsSourcesDataSource.kt  SearchDataSource.kt  SourcesDataSourceContract.kt
app/src/main/java/com/example/newsapp_v2/model/: ApiManager.kt  Constants.kt  WebServices.kt
app/src/main/java/com/example/newsapp_v2/ui/: Extention.kt  ViewError.kt
app/src/main/java/com/example/newsapp_v2/viewModel/: NewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/res/drawable/: app_bar_shape.xml  custom_spinner_background.xml  tab_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_categories.xml  fragment_settings.xml  item_news.xml  nav_header.xml  news_fragment.xml  news_title_fragment.xml  search_activity.xml  splash.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp_v2/: ExampleUnitTest.kt
(+18 files in other folders)
